{
  "name": "eko24",
  "description": "Personal blog",
  "main": "",
  "authors": [
    "eko24"
  ],
  "license": "MIT",
  "keywords": [
    "blog"
  ],
  "homepage": "https://eko24.github.io/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery.gifplayer": "^0.3.2"
  }
}
